# AspNetCore-Rest

./: .gitignore
FullRestApi/: FullRestApi.sln
FullRestApi/src/API/: Joao.API.csproj  Program.cs  Startup.cs  appsettings.json
FullRestApi/src/API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
FullRestApi/src/API/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  ValuesController.cs
FullRestApi/src/API/DTO/: EnderecoDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  ProdutoImagemDTO.cs  UserViewModel.cs
FullRestApi/src/API/Data/: ApplicationDbContext.cs
FullRestApi/src/API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs
FullRestApi/src/API/Migrations/: 20220317182210_Identity.Designer.cs  20220317182210_Identity.cs  ApplicationDbContextModelSnapshot.cs
FullRestApi/src/API/Properties/: launchSettings.json
FullRestApi/src/API/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
FullRestApi/src/API/V2/: TesteController.cs
FullRestApi/src/Business/: Joao.Business.csproj
FullRestApi/src/Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
FullRestApi/src/Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
FullRestApi/src/Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
FullRestApi/src/Business/Models/Validations/Documentos/: ValidacaoDocs.cs
FullRestApi/src/Business/Notificacoes/: Notificacao.cs  Notificador.cs
FullRestApi/src/Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
FullRestApi/src/Data/: Joao.Data.csproj
FullRestApi/src/Data/Context/: MeuDbContext.cs
FullRestApi/src/Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
FullRestApi/src/Data/Migrations/: 20190503042709_Initial.Designer.cs  20190503042709_Initial.cs  MeuDbContextModelSnapshot.cs
FullRestApi/src/Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
